{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VFST1GD\\SQLEXPRESS;Initial Catalog=ldTestDb;User ID=sa;Password=Smaialeccio1;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DentistCore2_2ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DentistCore2.2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "https://localhost:5001"
  },
  "AllowedHosts": "*"
}